# ISA Chain
## INFRASTRUCTURE SAFETY ASSURANCE CHAIN 
ISA Chain is a solution to ensure the safety of the buildings during NOC approvals/renewals from authorized Govt Organizations by eliminating possibilities of data tampering, corruption & fake certifications.
